EncuestasServidor/Views/ResultadosEncuestaView.xaml

<UserControl x:Class="EncuestasServidor.Views.ResultadosEncuestaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EncuestasServidor.Views"
             xmlns:vm="clr-namespace:EncuestasServidor.ViewModels"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:EncuestaViewModel></vm:EncuestaViewModel>
    </UserControl.DataContext>

    <StackPanel Background="#07afd9">
        

        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="White" FontFamily="sans-serif" FontSize="25px" Margin="225,25,50,25" HorizontalAlignment="Stretch" TextAlignment="Center">Resultados de la encuesta</TextBlock>
            <Image Width="50" Height="50" Source="/Assets/TenisColor-removebg-preview.png"></Image>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center">

            <TextBlock Text="IP: " Foreground="White" FontFamily="sans-serif" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"></TextBlock>

            <TextBlock Text="{Binding IP}" Foreground="White" FontFamily="sans-serif" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"></TextBlock>

            <TextBlock Text="  Total encuestados: " Foreground="White" FontFamily="sans-serif" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>

            <TextBlock Text="{Binding TotalEncuestados}" Foreground="White" FontFamily="sans-serif" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"></TextBlock>

        </WrapPanel>
        <TextBlock Visibility="Collapsed" FontSize="30" Foreground="Black" Text="{Binding encuesta.pregunta1}"></TextBlock>
        <TextBlock Visibility="Collapsed" FontSize="30" Foreground="Black" Text="{Binding encuesta.pregunta2}"></TextBlock>
        <TextBlock Visibility="Collapsed" FontSize="30" Foreground="Black" Text="{Binding encuesta.pregunta3}"></TextBlock>

        <Grid Height="200" Margin="50,25,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="175"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0"></Border>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Column="0" Grid.Row="1" ></Border>
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1" Grid.Column="0" Margin="50,0,0,0"></Border>
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Border>

            <TextBlock Foreground="White" FontFamily="sans-serif" TextAlignment="Right" Margin="50,0,10,0" Grid.Column="0"  Grid.Row="0">5 ☆彡</TextBlock>
            <TextBlock Foreground="White" FontFamily="sans-serif" TextAlignment="Right" Margin="50,35,10,0" Grid.Column="0"  Grid.Row="0">4 ☆彡</TextBlock>
            <TextBlock Foreground="White" FontFamily="sans-serif" TextAlignment="Right" Margin="50,70,10,0" Grid.Column="0"  Grid.Row="0">3 ☆彡</TextBlock>
            <TextBlock Foreground="White" FontFamily="sans-serif" TextAlignment="Right" Margin="50,105,10,0" Grid.Column="0"  Grid.Row="0">2 ☆彡</TextBlock>
            <TextBlock Foreground="White" FontFamily="sans-serif" TextAlignment="Right" Margin="50,140,10,0" Grid.Column="0"  Grid.Row="0">1 ☆彡</TextBlock>

            <Rectangle VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Fill="DarkBlue" Width="40" Height="{Binding preguntaunopromedio}" Margin="0" />
            <TextBlock FontStyle="Oblique" Foreground="White" FontFamily="sans-serif" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,5,0">Productos</TextBlock>
            <Rectangle VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" Fill="DarkBlue" Width="40" Height="{Binding preguntadospromedio}"/>
            <TextBlock FontStyle="Oblique" Foreground="White" FontFamily="sans-serif" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="5,5,5,0">Atención al cliente</TextBlock>
            <Rectangle VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="0" Fill="DarkBlue" Width="40" Height="{Binding preguntatrespromedio}"/>
            <TextBlock FontStyle="Oblique" Foreground="White" FontFamily="sans-serif" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="5,5,5,0">Servicio</TextBlock>

        </Grid>
    </StackPanel>
</UserControl>
